BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "balena-bobcat-px30"
BBFILE_PATTERN_balena-bobcat-px30 := "^${LAYERDIR}/"
BBFILE_PRIORITY_balena-bobcat-px30 = "1337"

LAYERSERIES_COMPAT_balena-bobcat-px30= "kirkstone"

# we do not use Rockchip's u-boot
BBMASK += "meta-rockchip/recipes-bsp/u-boot"
